{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "camel-k",
			"dev": true,
			"file": "\"${file}\"",
			"problemMatcher": [],
			"label": "camel-k: Start in dev mode Camel K integration with a different name",
			"name": "${input:integrationName}"
		}
	], 
	"inputs": [
		{
			"id": "integrationName",
			"description": "Enter integration name",
			"type": "promptString"
		}
	]
}